#-------------------------------------------------------------------------------
# Copyright (c) 2013 MinimaJack
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Lesser Public License v2.1
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# 
# Contributors:
#     MinimaJack - initial API and implementation
#-------------------------------------------------------------------------------
sniffer.build = 16992
sniffer.networkDeviceIndex = 1
sniffer.connection = 19142324
sniffer.key = 1288
sniffer.serverSeed = 08F1959F47E5D2DBA13D778F3F3EE700
sniffer.clientSeed = 40AAD392267143473A3108A6E7DC982A
sniffer.log.enablePkt = 1
sniffer.log.enableTxt = 0
sniffer.scriptDir = ./script/scripts.xml
